#!/bin/bash

#
#  This configuration file sets the default values to be used
#  with the configure-my-ubuntu program.
#



# Modifiers
############
export IS_USER_STUPID="true"



# Stages to Run
################
export INSTALL_UNITY="false"
export INSTALL_SOFTWARE="false"
export CONFIGURE_DESKTOP="false"
export SET_KEYBORD_SHORTCUTS="false"



# Config Parameters
####################

# Clock
export TIME_FORMAT='%a, %b %e  %H:%M:%S'